# Code Analysis
This document specifies the tools and expctations of code analysis solutions. These solutions range from Linting to code scanner for existing IP and automated security threat analysis.

Jira Issue:[DIG-31](https://arupdigital.atlassian.net/browse/DIG-31)