# Code Review
the process and method for conducting code reviews at the peer , pull request level to full, group reviews of code challenges.

Jira Issue:[DIG-26](https://arupdigital.atlassian.net/browse/DIG-26)