# Architecture Methodology
This document may be several. There are architectures for internal, external, cloud and hybrid concerns. These documents will describe methodologies for creating architecture solutions and resulting documentation formats.

Jira Issue:[DIG-19](https://arupdigital.atlassian.net/browse/DIG-19)