# Meeting Notes
This document describes best practices for meeting notes both internal and for client calls. templates should be provided.

Jira Issue:[DIG-21](https://arupdigital.atlassian.net/browse/DIG-21)