# Software Architecture
Software Architecture is defined here as best practices and links to items such as the preferred stack defined in the team epic.

Jira Issue: [DIG-11](https://arupdigital.atlassian.net/browse/DIG-11)