# System Architecture
This document details the systems architecture preferred by the team, and may link to global, IT and other resources such as external documentation for docker, terraform, etc.

Jira Issue:[DIG-12](https://arupdigital.atlassian.net/browse/DIG-12)